spring.data.mongodb.database=
spring.data.mongodb.host=
spring.data.mongodb.password=
spring.data.mongodb.port=
spring.data.mongodb.username=

spring.security.user.name=admin
spring.security.user.password=nimda
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/testdb
